# plugin1

./: .gitignore  ADMIN.md  BUILD.md  CLAUDE.md  README.md  SKILL_TREES_DESIGN.md  build.bat  build.sh  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/seasonsofconflict/: SeasonsOfConflict.java
src/main/java/com/seasonsofconflict/commands/: AdminCommand.java  CompassCommand.java  LeaderboardCommand.java  QuestCommand.java  ReviveCommand.java  ShopCommand.java  SkillsCommand.java  StatsCommand.java  TeamCommand.java  TerritoryCommand.java
src/main/java/com/seasonsofconflict/data/: DataManager.java
src/main/java/com/seasonsofconflict/listeners/: ActiveSkillListener.java  BlockBreakListener.java  CombatSkillListener.java  CompassTrackingListener.java  CropGrowthListener.java  EntityDamageListener.java  EntityDeathListener.java  FishingListener.java  FurnaceListener.java  GatheringSkillListener.java  MobSpawnListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PotionEffectListener.java  SkillGUIListener.java  SurvivalSkillListener.java  TeamworkSkillListener.java  XPGainListener.java
src/main/java/com/seasonsofconflict/managers/: BossBarManager.java  CombatManager.java  CooldownManager.java  DifficultyManager.java  GameManager.java  HealthManager.java  QuestManager.java  SeasonManager.java  SkillEffectManager.java  SkillManager.java  SkillTreeGUI.java  TeamManager.java  TerritoryManager.java  WorldEventManager.java  XPManager.java
src/main/java/com/seasonsofconflict/models/: BonusType.java  GameState.java  PlayerData.java  PlayerQuest.java  PlayerSkills.java  QuestCategory.java  QuestTemplate.java  Season.java  ShopItem.java  Skill.java  SkillTier.java  SkillTree.java  SkillType.java  TeamData.java  TerritoryData.java
src/main/java/com/seasonsofconflict/tabcompleters/: AdminCommandTabCompleter.java  GeneralTabCompleter.java  SkillsCommandTabCompleter.java  TeamCommandTabCompleter.java
src/main/java/com/seasonsofconflict/tasks/: ApocalypseEffectsTask.java  BossBarUpdateTask.java  CaptureTickTask.java  CompassUpdateTask.java  DailyResetTask.java  FreezingDamageTask.java  PassiveEffectsTask.java  ScoreboardUpdateTask.java  SeasonCheckTask.java  SeasonalParticlesTask.java  WeatherControlTask.java  WorldEventCheckTask.java  WorldEventUpdateTask.java
src/main/java/com/seasonsofconflict/utils/: LocationUtils.java  MathUtils.java  MessageUtils.java  TitleUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/seasonsofconflict/tests/: CaptureTickTaskTest.java  HealthManagerTest.java  QuestManagerTest.java  README.md
